# template-generator

./: .gitignore  README.md  pom.xml
_springboot-template/specific/: pom.yaml
_springboot-template/specific/src/main/java/root/: Application.yaml
_springboot-template/specific/src/main/java/root/aop/: aop.yaml
_springboot-template/specific/src/main/java/root/config/: config.yaml
_springboot-template/specific/src/main/java/root/controller/: controller.yaml
_springboot-template/specific/src/main/java/root/timer/: timer.yaml
_springboot-template/specific/src/main/java/root/utils/: utils.yaml
_springboot-template/specific/src/main/resources/: resources.yaml
_springboot-template/templates/ftl/: AppLogHubFactory.ftl  ApplicationConfig.ftl  AutoRunner.ftl  BizStatusEnum.ftl  BusinessConfig.ftl  Controller.ftl  CustomExceptionAdvice.ftl  CustomHandlerInterceptor.ftl  CustomWebConfigurer.ftl  CustomWebLogAspect.ftl  JavaApplication.ftl  LauncherConfig.ftl  Swagger2Config.ftl  UserIDAuditorBean.ftl  application.yml.ftl  banner.txt.ftl  logback.xml.ftl  pom.ftl
_springboot-template/templates/specific/: specificParent.source.yaml  specificParent.yaml
api/: pom.xml
api/docker/: Dockerfile
api/src/main/java/com/unicom/software/origin/api/: ApiCoreApplication.java
api/src/main/java/com/unicom/software/origin/api/aop/: CustomExceptionAdvice.java  CustomHandlerInterceptor.java  CustomWebConfigurer.java  CustomWebLogAspect.java
api/src/main/java/com/unicom/software/origin/api/config/: BeanConfig.java  Swagger2Config.java
api/src/main/java/com/unicom/software/origin/api/config/db/: MasterMybatisDataSourceConfiguration.java  SlaveJPADataSourceConfiguration.java  UserIDAuditorBean.java
api/src/main/java/com/unicom/software/origin/api/config/root/: ApplicationConfig.java
api/src/main/java/com/unicom/software/origin/api/config/root/children/: BusinessConfig.java  LauncherConfig.java
api/src/main/java/com/unicom/software/origin/api/controller/: DemoController.java  PackageController.java
api/src/main/java/com/unicom/software/origin/api/freemarker/: FreemarkerGenerator.java  SpecificHolder.java
api/src/main/java/com/unicom/software/origin/api/mq/: RabbitReceiver.java
api/src/main/java/com/unicom/software/origin/api/timer/: AutoRunner.java
api/src/main/java/com/unicom/software/origin/api/utils/: AppLogHubFactory.java  BizStatusEnum.java
api/src/main/profiles/dev/: application-dev.yml
api/src/main/profiles/pro/: application-pro.yml
api/src/main/resources/: application.yml  logback.xml
api/src/main/scripts/dynamic/: -
api/src/test/java/com/unicom/software/origin/api/: ApiCoreApplicationTests.java
